function ops1 = red_channel_mean(ops)

numPlanes = length(ops.planesToProcess);

%% build file list with red channel

% ops = db;

% build file list
ops.fsroot = [];

for j = 1:length(ops.SubDirsRed)
    ops.fsrootRED{j} = dir(fullfile(ops.RootDir, ops.SubDirsRed{j}, '*.tif'));
    for k = 1:length(ops.fsroot{j})
        ops.fsrootRED{j}(k).name = fullfile(ops.RootDir, ops.SubDirsRed{j}, ops.fsrootRED{j}(k).name);
    end
end
%%
ntifs = sum(cellfun(@(x) numel(x), fs));

nfmax = floor(ops.NimgFirstRegistration/ntifs);