function dreg = blockRegisterMovie(data, ops, ds)

orig_class = class(data);

% if ops.useGPU
%     data = gpuArray(single(data));
% end
[Ly, Lx, NT] = size(data);

keyboard;
%%
tic

numBlocks = numel(ops.yBL);
xyMask = zeros(Ly, Lx, numBlocks, 'single');
for i = 1:numBlocks
    msk = zeros(Ly, Lx, 'single');
    msk(ops.yBL{i},ops.xBL{i}) = 1;
    sT = ops.splitTaper;
    msk = my_conv(my_conv(msk, sT)',sT)'; 
    xyMask(:,:,i) = msk;
end
xyMask = xyMask./repmat(sum(xyMask, 3), 1, 1, numBlocks);
xyMask = reshape(xyMask, Ly*Lx, numBlocks);

dx = round(xyMask * squeeze(ds(:,2,:))');
dy = round(xyMask * squeeze(ds(:,1,:))');

dx = reshape(dx, Ly, Lx, []);
dy = reshape(dy, Ly, Lx, []);

idy = repmat([1:Ly]', 1, Lx);
idx = repmat([1:Lx],  Ly, 1);

dreg = zeros(size(data), orig_class);
for i = 1:NT
    Im = single(data(:,:,i));    
    
    DX = dx(:,:,i) + idx;
    DY = dy(:,:,i) + idy;
    DX = mod(DX, Lx);
    DY = mod(DY-1, Ly) + 1;
    
    ind = DY + DX * Ly;
    Im = Im(ind);
    dreg(:,:,i) = Im;
end
toc
